main is org.apache.maven.cli.MavenCli from plexus.core

set maven.home default D:/01_opensource/maven-lib-repo/m2

[plexus.core]
optionally ${maven.home}/lib/ext/*.jar
load       ${maven.home}/lib/*.jar